rootCategory=DEBUG, rootAppender

#定义A3的属性
appender.rootAppender=org.apache.log4cpp.RollingFileAppender
appender.rootAppender.fileName=/var/log/whisper_client.log
#2*1024*1024
appender.rootAppender.maxFileSize=20971520
appender.rootAppender.maxBackupIndex=5
appender.rootAppender.backupPattern=%Y-%m-%d
appender.rootAppender.layout=org.apache.log4cpp.PatternLayout
appender.rootAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%t] [%p]: [%c] %m%n