log4cpp_config_file="/root/whisper/client/conf/log4cpp.conf";

http_port=8180;

identity = "7xAAAAA";
begin_id = 151;
end_id = 300;

// icmp tcp udp 开启=enable 关闭=disable
// tcp_mode 当tcp=enable时，简易模式=simple 完全模式=full

// interval 探测间隔，单位为ms
// timeout 超时，即指定时间内没有收到响应包，判定为断开，单位为ms
// sampling_range 采样数据范围，计算平均延迟和丢包率时，计算sampling_range个数据。取值范围为10-256

peer = (
    {
        dst_host = "10.168.1.133";
        src_ip = "192.168.226.3";
        interval = 500;
        timeout = 1000;
        sampling_range = 30;
        icmp = "enable";
        tcp = "disable";
        tcp_port = 1870;
        udp = "enable";
        udp_port = 1870;
    }
);
